# SwipeMenuRecyclerView

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aitsuki/swipemenurecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitsuki/swipemenurecyclerview/: DividerItemDecoration.java  MainActivity.java  SwipeItemLayout.java  SwipeRecyclerView.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  item_content.xml  main_item.xml  main_item2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aitsuki/swipemenurecyclerview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/aitsuki/swipedemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aitsuki/swipedemo/: CymChadActivity.java  DemoAdapter.kt  DemoFragment.kt  ItemTouchListener.java  MainActivity.java  MainActivity.kt  NativeRecyclerViewAdapterActivity.java  StyleFragment.kt
demo/src/main/java/com/aitsuki/swipedemo/data/: Repository.java
demo/src/main/java/com/aitsuki/swipedemo/entity/: Data.java  Type.java
demo/src/main/java/com/aitsuki/swipedemo/items/: ClassicItem.kt  LongItem.kt  OverlayItem.kt  ParallaxItem.kt  QQItem.kt  WithMarginItem.kt  WithPaddingItem.kt
demo/src/main/java/com/aitsuki/swipedemo/util/: ToastUtil.java
demo/src/main/res/drawable/: ic_round_widgets_white_24dp.xml
demo/src/main/res/layout/: activity_main.xml  activity_swipe_menu_recyclerview.xml  fragment_demo.xml  fragment_style.xml  item_classic.xml  item_disable_swipe_menu.xml  item_left_and_right_long_menu.xml  item_left_and_right_menu.xml  item_left_long_menu.xml  item_left_menu.xml  item_long.xml  item_overlay.xml  item_parallax.xml  item_right_long_menu.xml  item_tencent_q_q.xml  item_with_margin.xml  item_with_padding.xml  swipe_content.xml  swipe_item.xml  test.xml
demo/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
demo/src/main/res/navigation/: mobile_navigation.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/aitsuki/swipedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
