<?xml version="1.0" encoding="utf-8"?>
<com.aitsuki.swipe.SwipeItemLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/left_menu"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#f44336"
        android:gravity="center"
        android:text="取消"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/right_menu"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#2196f3"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:text="测试RecyclerView"
        android:gravity="center"/>

</com.aitsuki.swipe.SwipeItemLayout>