<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/enableTouchAlways"
        android:checkable="true"
        android:title="enableTouchAlways"
        tools:ignore="HardcodedText">
    </item>
</menu>